<UserControl x:Class="VisGist.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:VisGist.Behaviors"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionEdit="clr-namespace:Syncfusion.Windows.Edit.Interfaces;assembly=Syncfusion.Edit.Wpf"
             xmlns:controls="clr-namespace:VisGist.Controls"
             xmlns:converters="clr-namespace:VisGist.Converters" 
             xmlns:behaviors="clr-namespace:VisGist.Behaviors"
             xmlns:views="clr-namespace:VisGist.Views"
             xmlns:viewmodels="clr-namespace:VisGist.ViewModels" 
             xmlns:models="clr-namespace:VisGist.Models"     
             xmlns:exts="clr-namespace:VisGist.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"    
xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"  
             toolkit:Themes.UseVsTheme="True"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" 
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" 
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:Foreground="white"
             Name="MyToolWindow" SizeChanged="MyToolWindow_SizeChanged">

    <UserControl.DataContext>
        <viewmodels:MainWindowViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <!-- CONVERTERS ================================================================================= -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converters:GistFilesVMToFirstFilenameConverter x:Key="GistFilesToFirstFilenameConverter"/>
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
        <converters:FontToFontFamilyConverter x:Key="FontToFontFamilyConverter"/>
        <converters:GistToIndicatorIconConverter x:Key="GistToIndicatorIconConverter"/>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <converters:FilenameToLanguageConverter x:Key="FilenameToLanguageConverter" />





        <!-- STYLES ================================================================================= -->

        <!-- TOOLBAR STYLE -->

        <Style x:Key="ToolBarTray" TargetType="ToolBarTray">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="ToolBar" TargetType="ToolBar">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>

        </Style>

        <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- TOGGLEBUTTON STYLE-->

        <Style TargetType="{x:Type ToggleButton}" x:Key="TransparentToggleButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <!--<Setter Property="Background" Value="Black" />-->
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>-->

            </Style.Triggers>
        </Style>

        <!-- TEXTBLOCK STYLES -->

        <Style x:Key="SemiTransparentText" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.6"/>
        </Style>

        <!-- CONTEXTMENU STYLE -->
        <Style x:Key="ContextMenu" TargetType="ContextMenu">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                BorderBrush="Gray" BorderThickness="1">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- MENU ITEM STYLE -->
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
        </Style>

        <!-- SEPARATORSTYLE -->
        <Style x:Key="SplitterStyle" TargetType="GridSplitter">
            <Setter Property="BorderBrush" Value="#909090"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- TREEVIEWITEM STYLE -->
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
        </Style>

        <!-- TEXTBOX STYLES -->
        <!-- Filename Textbox (red highlighted border to provide user feedback for invalid filenames-->
        <Style x:Key="FilenameTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <StackPanel>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" FontStyle="Italic"  Text="{Binding ErrorContent}" Padding="4,0,0,2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <!-- WINDOW ================================================================================= -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceObject ="{Binding ElementName=MyToolWindow}">
            <i:InvokeCommandAction Command="{Binding DoPostLoadActionsCMD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel x:Name="MainDP" Height="Auto" LastChildFill="True">

        <!-- TOP TOOLSTRIP -->
        <DockPanel x:Name="TopToolbarDP" DockPanel.Dock="Top">

            <ToolBarTray x:Name="GreeterTBT" Style="{DynamicResource ToolBarTray}" Visibility="{Binding IsAuthenticated,
                Converter={StaticResource InverseBoolToVisibilityConverter}}" Background="Transparent">
                <controls:ToolBar Style="{DynamicResource ToolBar}" ToolBarTray.IsLocked="true"
                d:Visibility="Visible">

                    <Button x:Name="LoginBT" Command="{Binding GitAuthenticateCMD}" ToolTip="Log In">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.LoginUser}"/>
                    </Button>

                </controls:ToolBar>
            </ToolBarTray>

            <ToolBarTray x:Name="MainTBT" Style="{DynamicResource ToolBarTray}" Visibility="{Binding IsAuthenticated,
                Converter={StaticResource BoolToVisibilityConverter}}" d:Visibility="Visible">
                <controls:ToolBar Style="{DynamicResource ToolBar}" ToolBarTray.IsLocked="true">

                    <Button x:Name="SaveBT" Command="{Binding SaveGistCMD}" ToolTip="Save Gist" IsEnabled="{Binding SelectedGistViewModel.CanSave}">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Save}" 
                                            Opacity="{Binding SelectedGistViewModel.CanSave, Converter={StaticResource BoolToOpacityConverter}}"/>
                    </Button>

                    <Button x:Name="NewGistBT" Command="{Binding AddNewGistCMD}" ToolTip="New Gist">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.NewListItem}" />
                    </Button>

                    <Separator></Separator>

                    <ToggleButton x:Name="SyntaxHighlightBT" ToolTip="Toggle Syntax Highlighting" 
                                  Command="{Binding SetSyntaxHighlightingCMD}" 
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CommentCode}" />
                    </ToggleButton>

                    <ComboBox x:Name="LanguageSelectorCB" Width="80" ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage}">
                    </ComboBox>

                    <Separator></Separator>

                    <Button x:Name="LogoutBT" Command="{Binding LogOutCMD}" ToolTip="Log Out">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.UserError}" />
                    </Button>

                    <Button x:Name="RefreshBT" Command="{Binding GetAllGistsCMD}" ToolTip="Get Gists from Github">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
                    </Button>

                    <Button x:Name="TestBT" Command="{Binding DoTestActionCMD}" ToolTip="Test" MouseDown="TestBT_Click">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.NewTest}" />
                    </Button>

                </controls:ToolBar>
            </ToolBarTray>

        </DockPanel>


        <!-- SEARCH TEXTBOX -->
        <TextBox x:Name="SearchTB" DockPanel.Dock="Top" Margin="2" Height="auto"
                 Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding HelloWorld}" 
                 d:Text="Search Terms" d:Visibility="Visible" d:Background="Transparent" d:Foreground="White">
        </TextBox>

        <!-- STATUS BAR -->
        <StatusBar x:Name="MainSB" DockPanel.Dock="Bottom" Margin="4" 
                   Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Background="Transparent"
                   d:Foreground="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" VerticalContentAlignment="Center">
                <imaging:CrispImage Tag="{Binding StatusImage}" Width="16" Height="16" VerticalAlignment="Center">
                    <imaging:CrispImage.Style>
                        <Style TargetType="imaging:CrispImage">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusImage}" Value="Information">
                                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.StatusInformation}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusImage}" Value="Warning">
                                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.StatusWarning}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusImage}" Value="Success">
                                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.StatusOK}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusImage}" Value="GitOperation">
                                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Git}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </imaging:CrispImage.Style>
                </imaging:CrispImage>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock  Text="{Binding StatusText}"  Padding="6,0,2,0" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <!--<ProgressBar Height="2" Foreground="Blue" IsIndeterminate="True"
                             Visibility="{Binding AsyncOperationStatusManager.CurrentOperation.Execution.IsNotCompleted, Converter={StaticResource boolToVisibilityConverter}, FallbackValue=Collapsed}"/>-->

            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" >
                <ProgressBar  Height="2" Foreground="Orange" IsIndeterminate="True" Margin="10,0,10,0" VerticalAlignment="Center"
                             HorizontalContentAlignment="Stretch" 
                             Visibility="{Binding StatusBarVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                             d:Visibility="Visible"/>

            </StatusBarItem>


        </StatusBar>


        <!-- MAIN CONTENT PANEL -->

        <!--<ContentControl>
            <ContentControl.Resources>
                <DataTemplate x:Key="mainTable">
                    <StackPanel>
                        <Label Content="MainTable goes here"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="childTables">
                    <Label Content="ChildTables go here"/>
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LayoutHorizontal}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0" ContentTemplate="{StaticResource mainTable}"/>
                                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                          Foreground="Gray" Opacity="0.5"/>
                                            <ContentPresenter Grid.Column="2" ContentTemplate="{StaticResource childTables}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LayoutHorizontal}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" ContentTemplate="{StaticResource mainTable}"/>
                                            <GridSplitter Grid.Row="1" Height="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                          Foreground="Gray" Opacity="0.5"/>
                                            <ContentPresenter Grid.Row="2" ContentTemplate="{StaticResource childTables}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>-->


        <Grid x:Name="MainContentGRD"  HorizontalAlignment="Stretch" 
                   Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}"
                   d:Visibility="Visible" Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="40"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- 0. GIST BROWSER -->

            <Grid x:Name="GistBrowserGRD" Grid.Row="0" Tag="{Binding ElementName=MyToolWindow, Path=DataContext}">
                <Grid.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type viewmodels:GistViewModel}" ItemsSource="{Binding Path=GistFiles}">

                        <StackPanel Orientation="Horizontal">

                            <!--<imaging:CrispImage VerticalAlignment="Center" Margin="0,0,4,0" ToolTip="{Binding PropertiesChanged}">
                                <imaging:CrispImage.Moniker>
                                    <MultiBinding Converter="{StaticResource GistToIndicatorIconConverter}">
                                        <Binding Path="CanSave"/>
                                        <Binding Path="HasChanges"/>
                                    </MultiBinding>
                                </imaging:CrispImage.Moniker>
                            </imaging:CrispImage>-->

                            <imaging:CrispImage VerticalAlignment="Center" Margin="0,0,4,0" ToolTip="{Binding PropertiesChanged}">
                                <imaging:CrispImage.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                                    </Style>
                                </imaging:CrispImage.Resources>
                                <imaging:CrispImage.Style>
                                    <Style TargetType="imaging:CrispImage">
                                        <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Item}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                                <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Save}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanSave}" Value="False">
                                                <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.ExclamationPoint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </imaging:CrispImage.Style>
                            </imaging:CrispImage>

                            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"
                                Text="{Binding GistFiles, Converter={StaticResource GistFilesToFirstFilenameConverter}}"></TextBlock>

                            <imaging:CrispImage VerticalAlignment="Center" Margin="0,0,0,0"  Width="14" Height="14"
                                Moniker="{x:Static catalog:KnownMonikers.Key}"
                                Visibility="{Binding Public, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

                            <imaging:CrispImage VerticalAlignment="Center" Margin="1,0,0,0" Width="14" Height="14" 
                                Moniker="{x:Static catalog:KnownMonikers.Favorite}"
                                Visibility="{Binding Starred, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!--<imaging:CrispImage VerticalAlignment="Center" Margin="1,0,0,0" Width="14" Height="14" 
                                Moniker="{x:Static catalog:KnownMonikers.Save}"
                                Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibilityConverter}}"
                                ToolTip="{Binding PropertiesChanged}"/>-->

                            <StackPanel.ContextMenu>
                                <ContextMenu Style="{StaticResource ContextMenu}" 
                                             DataContext="{Binding DataContext, Source={exts:RootObject}}">
                                    <MenuItem Header="Delete Gist" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                              Style="{StaticResource MenuItem}"                                               
                                              Command="{Binding DeleteGistCMD}">
                                        <MenuItem.Icon>
                                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.DeleteListItem}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:GistFileViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <!--<imaging:CrispImage VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,2,0"
                                                Moniker="{x:Static catalog:KnownMonikers.Document}" />-->
                            <imaging:CrispImage VerticalAlignment="Center" Margin="0,0,2,0">
                                <imaging:CrispImage.Style>
                                    <Style TargetType="imaging:CrispImage">
                                        <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Document}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                                <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Save}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </imaging:CrispImage.Style>
                            </imaging:CrispImage>

                            <TextBlock  VerticalAlignment="Center" Margin="2,0,2,0" Text="{Binding Filename}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </Grid.Resources>

                <TreeView x:Name="GistsTV" ItemsSource="{Binding Gists}" BorderThickness="0" Background="Transparent"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                    <TreeView.Resources>
                        <!-- Style the inactive selection the same as active -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                            Color="#808080" Opacity="0.4"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                            Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </TreeView.Resources>
                    <i:Interaction.Behaviors>
                        <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedGistVmItem, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </TreeView>

            </Grid>

            <!-- 1. SPLITTER -->

            <GridSplitter Grid.Row="1" Style="{StaticResource SplitterStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <!--2. GIST EDITOR -->

            <Grid x:Name="GistEditorSP" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" MinHeight="30" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <!-- 2.0 Gist Title and Buttons -->

                <DockPanel x:Name="GistTitleDP" Grid.Row="0">

                    <ToggleButton DockPanel.Dock="Right"  BorderThickness="0" 
                                  Style="{StaticResource TransparentToggleButtonStyle}"
                                  IsChecked="{Binding SelectedGistViewModel.Public,
                                    Converter={StaticResource ReverseBoolConverter},
                                    Mode=TwoWay}" Margin="0,0,4,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Key}"/>
                    </ToggleButton>

                    <ToggleButton DockPanel.Dock="Right" Background="Transparent" BorderThickness="0"
                                  Style="{StaticResource TransparentToggleButtonStyle}"
                                    IsChecked="{Binding SelectedGistViewModel.Starred, Mode=TwoWay}">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Favorite}"/>
                    </ToggleButton>

                    <ContentControl DockPanel.Dock="Left" Margin="4,0,0,0">
                        <imaging:CrispImage  Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Item}"/>
                    </ContentControl>

                    <TextBlock x:Name="GistNameTBL" Padding="4" Style="{StaticResource SemiTransparentText}" TextTrimming="CharacterEllipsis"
                               Text="{Binding SelectedGistViewModel.PrimaryGistFilename}" FontWeight="Bold"
                                   d:Text="Gist Name">
                    </TextBlock>
                </DockPanel>

                <!-- 2.1 Gist Description -->

                <ScrollViewer x:Name="GistDescriptionSV" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <TextBox x:Name="GistDescriptionTB" MinHeight="32" Background="Transparent" Padding="1" AcceptsReturn="True"
                             TabIndex="0" VerticalAlignment="Top" IsTabStop="True" BorderThickness="0"
                         Text="{Binding SelectedGistViewModel.Description}"
                         CaretBrush="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                         d:Text="Gist Description" d:Foreground="White"></TextBox>
                </ScrollViewer>

                <!-- 2.2 Splitter -->

                <GridSplitter Grid.Row="2" Style="{StaticResource SplitterStyle}" HorizontalAlignment="Stretch" />

                <!-- 2.3 GistFile Filename Controls -->

                <DockPanel x:Name="GistFileFilenameDP" Grid.Row="3" Margin="4,4,0,8" LastChildFill="True" >

                    <ContentControl DockPanel.Dock="Left"  VerticalAlignment="Top">
                        <imaging:CrispImage  Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Document}"/>
                    </ContentControl>

                    <TextBox x:Name="GistFileFilenameTB"  Background="Transparent" Style="{StaticResource FilenameTextBox}"
                        BorderThickness="0" Padding="1"                    
                        Text="{Binding SelectedGistFileViewModel.Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CaretBrush="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        TabIndex="1" IsTabStop="True" VerticalAlignment="Center" 
                        d:Text="GistFile Filename.cs" d:Foreground="White"
                             >
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged" SourceObject ="{Binding ElementName=GistFileFilenameTB}">
                                <i:InvokeCommandAction Command="{Binding CheckNewFilenameCMD}" CommandParameter="{Binding Text, ElementName=GistFileFilenameTB}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </TextBox>
                </DockPanel>

                <!-- 2.4 GistFile Filename Controls -->

                
                
                <!--<syncfusion:EditControl x:Name="CodeEC" Grid.Row="4" 
                        LineNumberAreaBackground="Transparent" 
                        OutliningAreaBackground="Transparent" Background="Transparent"
                        FontFamily="{Binding CodeFont, Converter={StaticResource FontToFontFamilyConverter}}" FontSize="12"
                        IsAutoLineNumberAreaWidthEnabled="True"
                        ChangesIndicatorWidth="2"
                        ShowLineNumber="False" EnableOutlining="false"
                        AcceptsTab="True"
                        TabIndex="2" IsTabStop="True"
                        Text="{Binding SelectedGistFileViewModel.Content, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                FallbackValue='GistFile code here'}"
                        DocumentLanguage="{Binding SelectedLanguage}">
                </syncfusion:EditControl>-->

                <AvaloniaEdit:TextEditor></AvaloniaEdit:TextEditor>
                
                
            </Grid>

        </Grid>
        <!-- /MainContentGRD -->




    </DockPanel>

</UserControl>
