<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VisGist.2c55aece-cdd1-4bf3-9239-b6f6d199a364" Version="0.96" Language="en-US" Publisher="stigzler" />
        <DisplayName>VisGist</DisplayName>
        <Description xml:space="preserve">VisGist integrates your GitHub Gists into Visual Studio allowing you to view, edit, delete and create new Gists straight from the UI.</Description>
        <License>Licence.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <Tags>GitHub, Gists, Code</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
